server.port=443
server.ssl.key-store: src/main/resources/certificate/keystore.p12
server.ssl.key-store-password: springboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
spring.application.name= testRun